{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    // "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist"]
}
